조선시대 사건 

1388. 위화도 회군... 이건 쉽다.. 이성계가 쿠데타
1398. 왕자의 난... 이방원이 정도전, 남은,심효생등을 살해. 세자 방석 살해, 방번 살해. 매부 이제 살해.
1400. 2차 왕자의 난... 방간과 방원이 싸워 방원이 이김.

1453.계유정난.. 세조가 조카 단종의 왕위 찬탈.. 수양대군, 한명회가 장자방.  김종서,황보인 등 살해.
1456. 단종 복위 하려다가 사육신들 죽음.. 500~800명 처형.

--연산군--
1498. 무오사화 .. 연산군이 세조에 대한 반역이라고 죽임. 유자광이라는 소인. 김종직 이하 살해.
1504. 갑자사화.. 연산군이 폐비윤씨에 대한 복수.. 관련자 본인만 230명. 가족까지..
1506. 중종반정.. 연산군을 폐함..

--중종---
1519. 기묘사화..  소격서 혁파, 위훈삭제 문제로 조광조가 선을 넘음.  현량과실시도 조광조일파의 코드인사. 
중종의 친위쿠데타로 조광조일파 살해
1521.신사무옥 ..  조광조를 두둔하던 안당의 아들 안처겸이 중종폐립, 남곤,심정 숙청 모의 ..  


--명종,문정왕후--
1545. 을사사화 .. 대윤(윤임, 인종편) <-> 소윤(윤원형(정난정),윤원로 둘다 문정왕후 동생, 명종(아들), 문정왕후 편)  대윤 숙청
1547. 양재역벽서사건..  소윤이 남은 대윤 잔당 숙청.


--선조--
1589. 기축옥사.. 선조가 붕당 허용, 
동인과 서인으로 갈리어 서로 싸우던 중에 정여립(동인)사건 터짐. 
서경도,조식 문하가 많이 죽어, 동인은 남인(이황문인,온건파)과 
 	북인(서경덕,조식문인 강경파)으로 나뉘게 됨.
1000여명이 죽음. 최대 옥사. 전라도가 반역향이 됨. 정철이 동인백정.
서인 집권.

1591.건저문제..  공빈김씨 (임해군,광해군) 인빈김씨(신성군)
선조는 신성군을 좋아하는데, 정철이 세자세우라고 했다가,유배당함. 동인이 집권.

-- 광해군 --
1613. 계축옥사..  선조는 종전후 51살인데, 19살 새장가를 감. 그게 인목왕후.
북인이 정권을 잡고 있을때 대북(광해군), 소북(영창대군) 으로 나뉨.
광해군이 영창대군 죽이고,인목왕후 유폐(폐모살제) . 영창대군 세력 제거.
남인,서인 몰락. 소북은 방관. 대북이 집권.


인조반정
이괄의난
강빈옥사

--숙종--
1680. 경신환국 ..  명성왕후(어머니, 김우명,김석주 등 서인) -- 삼복(남인과 친함)
삼복이 궁녀와 자식을 낳음. 김우명이 무고하다가, 그 딸인 명성왕후가 진실을 말하여, 삼복이 유배.
남인은 명성왕후 단속좀 하라는 장계를 올림.남인은 북벌 준비. 

그후, 숙종이 기름천막 문제로 남인들 해임,
유배 해버리고 서인 등용

이후, 서인들이 삼복의 변을 고변하자, 남인계 중진들 죽이거나, 유배

